DJANGO_SETTINGS_MODULE=<DJANGO SETTING MODULE>
ADMINS=<ADMINS NAME EMAIL>
AWS_BUCKET_NAME=<NAME OF THE BUCKET>
AWS_DEFAULT_REGION=<REGION>
AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<SECRET ACCESS KEY>
POSTGRES_DB=<POSTGRES DB NAME>
POSTGRES_USER=<POSTGRES DB USER>
POSTGRES_PASSWORD=<POSTGRES DB PASSWORD>
POSTGRES_HOST=<POSTGRES DB HOST>
CELERY_BROKER_URL=<CELERY BROKER URL>
CELERY_RESULT_BACKEND=<CELERY RESULT BACKEND>